 རྒྱ་ནག་གི་ཐའེ་ཝན་བཙན་འཛུལ་ལམ་ལྷོང་བྱུང་མི་སྲིད། 






སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་རང་བཙན་ཡིན་པའི་ཐའེ་ཝན་མཚོ་གླིང་དང་དམར་ཤོག་རིང་ལུགས་འོག་གི་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་གཉིས་བསྐྱར་དུ་ “ཆིག་སྒྲིལ་” བཟོ་རྒྱུའི་འབོད་སྒྲ་བསྒྲགས་པ་དེས། ཁོའི་སྔོན་གྱི་མགོ་འཁྲིད་རྣམ་པའི་བྱས་རྗེས་རྒྱུན་འཁྱོངས་བྱེད་རྒྱུའི་དམིགས་ཡུལ་བཅངས་ཡོད་ཀྱང། མཐའ་མཇུག་དེར་ཕམ་ཉེས་ཡོང་རྒྱུའི་ཉེན་ཁ་ཡོད།འདི་ལོའི་ཕྱི་ཟླ་དང་པོའི་ཚེས་གཉིས་ཉིན་ཞི་ཅིན་ཕིན་གྱིས་ཐའེ་ཝན་མཚོ་གླིང་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་ཟླ་བསྒྲིལ་གཏོང་རྒྱུ་ཡིན་པའི་ཉེན་བརྡ་བཏང་ཡོད། དེ་ཡང་རྒྱ་ནག་གི་མགོ་འཁྲིད་ཅིག་གིས་ཐའེ་ཝན་མཚོ་གླིང་ནས་སྐམ་ས་ཆེན་མོ་ཆིག་སྒྲིལ་ལ་རྒྱབ་འགལ་བྱེད་ཚེ། དམག་གི་སྟོབས་ཤུགས་བཀོལ་སྤྱོད་བྱ་རྒྱུ་ཡིན་པའི་སྡིགས་ར་བསྐུལ་བ་ཐེངས་དང་པོ་མིན། འོན་ཀྱང་ཉིན་ཤས་རྗེས་ཞི་ཅིན་ཕིན་གྱིས་དམག་དཔུང་གིས་དམག་འཁྲུག་ཆེད་གྲ་སྒྲིག་བྱེད་དགོས་ཞེས་བཀའ་ཁྱབ་བཏང་ཡོད། དམག་གི་བཀའ་ཁྱབ་དེ་ནི་སྔར་རྒྱ་ནག་གིས་ཐའེ་ཝན་མཚོ་གླིང་ལ་འཇིགས་སྐུལ་བྱེད་ཚུལ་དང་མི་འདྲ་བ་ཡིན།
ཞི་ཅིན་ཕིན་ནི་དེང་རབས་རྒྱ་ནག་གི་དམར་ཤོག་ཚོགས་པའི་ཆེས་མཐོའི་མགོ་འཁྲིད་གསུམ་པ་དེར་འགྱུར་བཞིན་ཡོད་པ་དང་། ཁོས་སྔོན་གྱི་དབང་ཆ་གཅིག་སྡུད་ཀྱི་མགོ་འཁྲིད་གཉིས་མའོ་ཙེ་ཏུང་དང་ཏིང་ཞའོ་ཕིང་ལྟར་མེས་རྒྱལ་ཆིག་སྒྲིལ་བཟོ་རྒྱུ་དེ་བླ་ན་མེད་པའི་འགན་འཁྲི་ལྟ་བུར་བརྩི་བཞིན་ཡོད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་གསར་འཛུགས་བྱེད་མཁན་མའོ་ཙེ་ཏུང་གིས་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་བཙུགས་ཏེ། དྲག་པོའི་ལམ་ནས་བོད་དེ་རྒྱ་ནག་གི་མངའ་ཁོངས་སུ་བཅུག་ཡོད། དེ་བཞིན་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་དབང་ཤུགས་ཆེ་བའི་འགོ་འཁྲིད་གཉིས་པ་ཏིང་ཞའོ་ཕིང་གིས་དབྱིན་ཇིའི་མངའ་འོག་ཏུ་ཡོད་པའི་ཧོང་ཀོང་དང་། པོར་ཆུ་གྷ་སི་(Portuguese) འོག་ཡོད་པའི་ཨོ་མིན་(Macau) གཉིས་གྲོས་ཆོད་བཞིན་རྩིས་ལེན་བྱེད་པའི་འགན་འཁུར་ཆ་ཚང་བླངས་ཡོད། དེར་བརྟེན་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་རང་གི་ཆེས་མཐོའི་མགོ་འཁྲིད་ཀྱི་ལས་ཡུན་ནང་གི་བྱ་བ་ཆེ་ཤོས་དེ། ཕྱི་ལོ་ ༡༩༤༩ ལོའི་རྒྱ་ནག་གི་ནང་འཁྲུག་སྐབས་ལོགས་སུ་གྱེས་པའི་ཐའེ་ཝན་མཚོ་གླིང་དེ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་ཟླ་སྒྲིལ་གཏོང་རྒྱུ་དེ་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
ཐའེ་ཝན་དུ་རྟེན་གཞི་བྱས་པའི་རྒྱ་ནག་གི་དམག་དཔུང་སྐོར་དཔེ་དེབ་བརྩམས་མྱོང་མཁན་དམག་དོན་ཆེད་མཁས་པ་ཝན་ཌིལ་མིན་ནཱིག་ (Wendell Minnick) ལགས་ཀྱིས་ “ཕྱི་ལོ་ ༢༠༡༦ ལོའི་ཐའེ་ཝན་གྱི་རྒྱལ་ཡོངས་འོས་བསྡུ་ཆེན་མོའི་སྐབས་པེ་ཅིང་གཞུང་གི་མཐུན་ཕྱོགས་གོ་མིན་ཏང་ཚོགས་པར་སྲིད་འཛིན་དང་། གྲོས་ཚོགས་གཉིས་ཀའི་ནང་ཕམ་ཉེས་ཆེན་པོ་བྱུང་བའི་རྗེས། སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་ཐའེ་ཝན་བཙན་འཛུལ་བྱ་རྒྱུའི་འུར་གཏམ་ཤུགས་ཆེ་རུ་བསྒྲགས་མགོ་བརྩམས་ཡོད་པ་མ་ཟད། ཐའེ་ཝན་དང་ཞི་མོལ་བྱ་རྒྱུའམ། ཡང་ན་ཐའེ་ཝན་གྱི་མཚོ་ཁར་དྲག་པོའི་དམག་གི་དཔུང་འཇུག་བྱ་རྒྱུ་ཡིན་མིན་དེ་ཕྱི་ལོ་ ༢༠༢༠ ལོའི་རྒྱལ་ཡོངས་འོས་བསྡུའི་གྲུབ་འབྲས་ལ་བལྟས་ནས་ཐག་གཅོད་བྱ་རྒྱུ་རེད། ཅེས་བརྗོད་ཡོད་འདུགརྒྱ་ནག་དབྱེ་ཞིབ་པ་གཞན་ཁག་ཅིག་གིས། ཕྱི་ལོ་ ༢༠༢༡ ནི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་གསར་འཛུགས་བྱས་ཏེ་མི་ལོ་ཧྲིལ་པོ་ ༡༠༠ འཁོར་གྱི་ཡོད་སྟབས། ཐའེ་ཝན་ལ་མཚོན་ན་ལོ་དེ་ནི་གནད་འགག་ཆེན་པོ་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་འདུག་པ་དང་། བར་ལམ་ཞིག་ནས་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་སྲིད་དོན་ཚོགས་པ་ནང་ཁུལ་གྱི་ཆབ་སྲིད་རྩོད་རྙོག་དང་དག་འཐེར་བརྒྱུད། རང་ཉིད་གོང་གསལ་གྱི་རྒྱལ་ཡོངས་ཀྱི་དུས་དྲན་སྐབས་སུ་ཡང་ཆབ་སྲིད་ཀྱི་གར་སྟེགས་སྟེང་དུ་གནས་རྒྱུ་ཡིན་པར་གཏན་འཁེལ་བྱས་ཡོད།
ཕྱི་ལོ་ ༢༠༡༨ ལོའི་ཟླ་ ༣ པའི་ནང་རྒྱ་ནག་མི་མང་འཐུས་མི་ཚོགས་ཆེན་གྱི་ཚོགས་ཐོག་ཏུ་རྩ་ཁྲིམས་ནང་གསལ་སྲིད་འཛིན་གྱི་ལས་ཡུན་ལོ་བཅུའི་ཚད་བཀག་གཏོར་ཏེ། ཞི་ཅིན་ཕིན་བསྐྱར་དུ་སྲིད་འཛིན་དུ་བསྐོ་གཞག་བྱས་ཡོད་པ་མ་ཟད། ཞི་ཅིན་ཕིན་ལ་ཡོད་པའི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་དྲུང་ཆེ་དང་། རྒྱ་ནག་དམག་དོན་ལྷན་ཁང་གི་ཚོགས་གཙོའི་གོ་གནས་ཀྱི་དུས་ཡུན་ལ་ཡང་ཚད་བཀག་མེད་པར་བཟོས་ཡོད་པ་དང་། ད་དུང་རྒྱ་ནག་དབུས་གཞུང་གི་ཡ་གྱལ་གཞོག་འདེགས་དམག་དོན་ལྷན་ཁང་གི་ཚོགས་གཙོ་ཡང་ཡིན་སྟབས། ཞི་ཅིན་ཕིན་ནི་རྒྱ་ནག་གི་གཙོ་གནད་ཆེ་ཤོས་ཀྱི་འགོ་འཁྲིད་གཅིག་ཏུ་གྱུར་ཟིན།
དབྱེ་ཞིབ་པ་ཚོས། ཐའེ་ཝན་མཚོ་གླིང་དེ། རང་སྐྱོང་གང་འཚམ་ཡོད་ཅིང་། རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཀྱི་མིང་བྱང་འོག་གནས་པའི་ཧོང་ཀོང་དང་། ཨོ་མིན་ལྟར་རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་མངའ་འོག་ཏུ་བསྡུ་ཆེད། དྲག་པོའི་དམག་དཔུང་སྤྱད་རྒྱུའི་ཐབས་ལམ་དེ་ཞི་ཅིན་ཕིན་ལ་མཚོན་ན་གདམ་ཀ་མཐའ་མ་དེ་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་འདུག
འོན་ཀྱང་འདི་ལོའི་ཕྱི་ཟླ་ ༡ པོའི་ཚེས་ ༢ ཉིན་གྱི་ཐའེ་ཝན་གྱི་སྲིད་འཛིན་ལྩམ་ཚེ་དབྱིན་ཝན་(Tsai Ing-wen)གྱི་གཏམ་བཤད་ནང་། ཐའེ་ཝན་གྱི་རྒྱ་ཆེའི་མི་མང་རྣམས་ཀྱིས་སྲིད་འཛིན་ཞིས་བཏོན་པའི་རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཟེར་བའི་སྲིད་བྱུས་དེར་བློ་ཐག་ཆོད་པོའི་སྒང་ནས་དགག་པ་བྱེད་ཀྱི་ཡོད་ལ། རྒྱ་ནག་གི་ཐའེ་ཝན་འཛིན་རྒྱུའི་ཐབས་བྱུས་དེར་ནམ་ཡང་ངོས་ལེན་མེད་སྐོར་བརྗོད་ཡོད།
ཉེ་ཆར་ཐའེ་ཝན་ནང་བསམ་ཚུལ་བསྡུ་རུབ་བྱས་པའི་གྲུབ་དོན་སྙན་ཐོ་ཞིག་ཐོན་པའི་ནང་། ཐའེ་ཝན་མི་མང་བརྒྱ་ཆ་ ༨༠ ཡིས་རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཟེར་པའི་སྲིད་བྱུས་དེར་ངོས་ལེན་རྩ་བ་ནས་མེད་པ་དང་། བརྒྱ་ཆ་ ༦༡ གིས་སྲིད་འཛིན་ཚའི་དབྱིན་ཝན་གྱིས་སྲིད་འཛིན་ཞི་ལ་ལན་འདེབས་ཚ་ནན་གནང་བ་དེར་འདོད་བློ་ཁེངས་པ་དང་། ཡང་བརྒྱ་ཆ་ ༨༥ ཡིས་ལྩམ་ཚེ་དབྱིན་ཝན་གྱིས། པེ་ཅིན་གཞུང་གིས་ཐའེ་ཝན་དང་གྲོས་མོལ་གནང་འདུན་ཡོད་ཚེ་གཞུང་དང་གཞུང་གི་ངོ་བོའི་ཐོག་ནས་གྲོས་བསྡུར་གནང་དགོས་པའི་ཆ་རྐྱེན་བཏོན་པ་དེར་ཚད་མཐོའི་རྒྱབ་སྐྱོར་ཐོབ་ཡོད་འདུགལྕམ་ཚེ་དབྱིན་ཝན་ནི་ཐའེ་ཝན་དམངས་གཙོ་ཡར་ཐོན་ཚོགས་པ་(Democratic Progressive Party)ནས་ཡིན་ཞིང་། ཁོ་མོའི་ཚོགས་པའི་ལངས་ཕྱོགས་ནི་ཐའེ་ཝན་མཚོ་གླིང་དེ་དམངས་གཙོའི་ལམ་ལུགས་ཅན་གྱི་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་གཅིག་ལས། རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཏུ་འདོད་ཀྱི་མེད། ཡིན་ན་ཡང་ཕྱི་ལོ་ ༢༠༡༨ ལོའི་ཟླ་ ༡༡ པའི་ས་གནས་འོས་བསྡུའི་སྐབས། ནམ་རྒྱུན་དམངས་གཙོ་ཡར་ཐོན་ཚོགས་པའི་ཆབ་སྲིད་ཀྱི་དབང་ཤུགས་བརྟན་པོ་ཡོད་པའི་ཀའོ་སུང་གཙོས་པའི་ས་གནས་ཁག་མང་པོར་འོས་ཤོག་མ་ཐོབ་པའི་རྐྱེན་གྱིས། གོ་མིན་ཏང་ཚོགས་པའི་ས་ནས་ཕམ་ཉེས་ཆེན་པོ་བྱུང་ཡོད།
རྩ་བའི་ས་གནས་ཀྱི་འོས་བསྡུའི་ནང་དེ་ལྟར་ཕམ་ཉེས་བྱུང་དགོས་དོན་གཙོ་བོ་དེ། ཐའེ་ཝན་ནང་གི་ལས་ཞུགས་གནས་སྟངས་དང་། དཔལ་འབྱོར་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་གནད་སྟངས། དེ་བཞིན་བགྲེས་ཕོགས་ཀྱི་ལམ་ལུགས་བསྒྱུར་བཅོས་སོགས་ཡིན་ཡང་།  འོས་བསྡུའི་གྲུབ་འབྲས་གསལ་བསྒྲགས་བྱས་མ་ཐག་རྒྱ་ནག་གཞུང་ནས་ཐའེ་ཝན་མཚོ་གླིང་གི་གྲོང་ཁྱེར་དང་རྫོང་ཁག་རྣམས་ནས་རྒྱ་ནག་སྐམ་ས་ཆེན་པོ་དང་མཉམ་ལས་གོང་མཐོར་གཏོང་དགོས་པའི་དགའ་བསུ་ཞུ་ཡི་ཡོད་སྐོར་བསྒྲགས་ཡོད།
དེ་བཞིན་འོས་བསྡུ་མཇུག་བསྒྲིལ་རྗེས་རྒྱ་ནག་གི་ཐའེ་ཝན་ལས་དོན་ཁང་གི་མགྲིན་ཚབ་པ་མཱ་ཤའོ་ཆང་(Ma Xiaoquang) ཟེར་བ་དེས། ཐེངས་འདིའི་འོས་བསྡུའི་གྲུབ་འབྲས་དེས། ཐའེ་ཝན་གྱི་རྒྱ་ཆེའི་མི་མང་ངོས་ནས་རྒྱ་ནག་དང་ཐའེ་ཝན་བར་གྱི་ཞི་བདེའི་ངང་ཡར་རྒྱས་གོང་འཕེལ་འགྲོ་བཞིན་པའི་འབྲེལ་ལམ་དེར་མོས་མཐུན་དང་རྒྱབ་སྐྱོར་ཡོད་པའི་མངོན་འདོད་དེ་སྟོན་གྱི་ཡོད། ཅེས་ལོག་འགྲེལ་བྱས་ཡོད།
ཐའེ་ཝན་གོ་མིན་ཏང་ཚོགས་པས་དུས་རྒྱུན་རྒྱ་ནག་ནི་རྒྱལ་ཁབ་གཅིག་དང་། ཐའེ་ཝན་ནི་ཞིང་ཆེན་ཞིག་རེད་ཅེས་བརྗོད་ཀྱི་ཡོད་ཀྱང་། ཁོ་ཚོས་འབོད་བཞིན་པའི་<རྒྱ་ནག> ནི་ཐའེ་ཝན་གྱི་གཞུང་འབྲེལ་ངོས་འཛིན་བྱེད་བཞིན་པའི་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་(Republic of China, ROC)དེ་ཡིན་པ་ལས། རྒྱ་ནག་སྐམ་ས་ཆེན་མོས་འདོད་བཞིན་པའི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་(Peoples Republic of China, PRC) དེ་མིན་པ་རེད།
ཕྱོགས་གཞན་ཞིག་ནས་ཐའེ་ཝན་དམངས་གཙོ་ཡར་ཐོན་ཚོགས་པའི་ངོས་ནས། འདས་པའི་ལོ་ ༡༢༣ ནང་རྒྱ་ནག་སྐམ་ས་ཆེན་མོས་ཐའེ་ཝན་དེ་ལོ་ ༤ མ་གཏོགས་དབང་བསྒྱུར་བྱས་མྱོང་མེད་སྟབས། ཐའེ་ཝན་དེ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་ངོ་བོ་གཞན་དུ་གྱུར་ཟིན་པར་བརྗོད་ཀྱི་ཡོད། ཐའེ་ཝན་དེ་ཕྱི་ལོ་ ༡༨༩༥ ནས ༡༩༤༥ བར་ཉི་འོང་གིས་དབང་བསྒྱུར་འོག་གནས་ཡོད་པ་དང་། ཕྱི་ལོ་ ༡༩༥༠ ལོར་མའོ་ཙེ་ཏུང་གི་དམར་ཤོག་ཚོགས་པས་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་ (Republic of China) དབང་བསྒྱུར་མ་བྱས་བར་དུ་ལོ་བཞི་རིང་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་མཉམ་གནས་བྱས་ཡོད་པ་རེད། ཡིན་ན་ཡང་། ཕྱི་ལོ་ ༡༩༥༠ ནས་བཟུང་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་(Republic of China) ཅེས་པ་དེ། ད་ལྟའི་ཐའེ་ཝན་མཚོ་གླིང་དང་། རྒྱ་ནག་གི་མཚོ་མཐའི་གླིང་ཕྲན་ཆུང་ཆུང་དང་། ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་གླིང་ཕྲན་འགའ་བཅས་ནང་མ་གཏོགས་མེད་པ་རེད།ཉེ་ཆར་གྱི་ས་གནས་འོས་བསྡུའི་ཁྲོད་ཐའེ་ཝན་དམངས་གཙོ་ཡར་ཐོན་ཚོགས་པར་ཕམ་ཉེས་ཆེན་པོ་བྱུང་བ་དེས། རྒྱ་ནག་གིས་ཕྱི་ལོ་ ༢༠༢༠ ལོར། ཐའེ་ཝན་གྱིས་སྲིད་འཛིན་དང་གྲོས་ཚོགས་འཐུས་མི་གསར་པ་འོས་འདེམས་བྱ་རྒྱུའི་གོ་སྐབས་དང་བསྟུན། ཐའེ་ཝན་མཚོ་གླིང་དང་འབྲེལ་ལམ་ཇེ་ཡག་ཏུ་གཏང་སྟེ་གྲོས་མོལ་ཡོང་རྒྱུའི་རེ་བ་བྱེད་ཀྱི་ཡོད།
དབྱེ་ཞིབ་པ་མིན་ནཱིག་ (Minnick) གིས་མུ་མཐུད་བརྗོད་པར་གཞིགས་ན། ཐའེ་ཝན་གྱི་སྲིད་འཛིན་གྱི་གོ་གནས་དེ་གྷོ་མིན་ཏང་ངམ་སྲིད་དོན་ཚོགས་པ་གསུམ་པའི་འཐུས་མི་ཞིག་ལ་བསྐྱར་ལོག་བྱུང་ཚེ། རྒྱ་ནག་གཞུང་ལ་ཐའེ་ཝན་མཚོ་གླིང་དུ་བཙན་འཛུལ་བྱེད་རྒྱུའི་ཚབ་ལ་བསྐྱར་དུ་གྲོས་མོལ་བྱེད་པའི་ཐབས་ལམ་སྤྲོད་སྲིད། ཅེས་བརྗོད་ཡོད་པ་རེད།
ཡིན་ན་ཡང་། རྒྱ་ནག་གཅིག་གི་ལྟ་ཕྱོགས་འཛིན་མཁན་གྱི་གོ་མིན་ཏང་ཚོགས་པའི་ངོས་ནས་ཀྱང་འདི་ལོའི་ཕྱི་ཟླ་ ༡ པོའི་ཚེས་ ༣ ཉིན་སྤེལ་བའི་བསྒྲགས་གཏམ་ནང་། དམངས་གཙོའི་ལམ་ལུགས་གྱི་སྲིད་དབང་སྒྱུར་བཞིན་པའི་ཐའེ་ཝན་མཚོ་གླིང་ནང་རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཞེས་པ་དེར་རྒྱབ་སྐྱོར་བྱེད་མཁན་མང་པོ་མེད་པས། སྲིད་བྱུས་དེར་ངོས་ལེན་བྱ་ཐབས་མེད་སྐོར་བསྒྲགས་ཡོད་པ་རེད།
ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་ནང་ཐའེ་རྒྱ་གཉིས་ཀའི་བདག་དབང་ཡོད་པར་བརྟེན། ལྷོ་རྒྱ་ནག་རྒྱ་མཚོ་དེ་ཕྱོགས་གཉིས་བར་གྱི་འགལ་ཟླའི་གཞི་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད། གནས་ཚུལ་དབྱེ་ཞིབ་པ་ཁག་གིས་བརྗོད་པར་གཞིགས་ན། རྒྱ་ནག་གཞུང་ནས་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་ནང་དམག་གི་ལྟེ་གནས་འཛུགས་བསྐྲུན་སོགས་བྱེད་དགོས་དོན་གཙོ་བོ་དེ། མཚོ་ཐོག་ཚོང་ཟོག་སྐྱེལ་འདྲེན་ལ་སྟངས་འཛིན་དང་དོ་དམ་ནན་པོ་བྱེད་ཆེད་ཡིན་པར་བརྗོད་ཀྱི་ཡོད་ཀྱང་། དབྱེ་ཞིབ་པ་དག་གིས་དེའི་རྒྱུ་མཚན་གཞན་ཞིག་ནི་ཐའེ་ཝན་མཚོ་གླིང་དང་ཐད་ཀར་འབྲེལ་བ་ཆགས་བསྡད་ཡོད་པར་བརྗོད་ཀྱི་ཡོད།
ཡུ་རོབ་ནས་ཡིན་ཞིང་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་ཁུལ་དུ་དབྱེ་ཞིབ་བྱེད་བཞིན་པའི་རང་མིང་བརྗོད་འདོད་མེད་པའི་རྒྱ་ནག་སྐོར་གྱི་ཆེད་མཁས་པ་ཞིག་གིས། རྒྱ་ནག་གིས་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་ཁུལ་དུ་དམག་གི་ལྟེ་གནས་སོགས་འཛུགས་བསྐྲུན་བྱེད་དགོས་དོན་ནི། མ་འོངས་པར་ཐའེ་ཝན་ལ་བཙན་འཛུལ་བྱེད་དགོས་ཚེ་ད་ལྟ་ནས་ཁུལ་དེ་སྲུང་སྐྱོབ་བྱེད་དགོས་ཀྱི་ཡོད་པས་ཡིན། ཅེས་བརྗོད་ཡོད།
ཕྱི་ལོ་ ༡༩༧༩ ལོར་ཨ་མེ་རི་ཁས་ཐའེ་ཝན་གྱིས་བརྗོད་བཞིན་པའི་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་ (Republic of China) ཞེས་པ་རྩིས་མེད་བཏང་སྟེ། རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ (People’s Republic of China) ཅེས་པར་ངོས་འཛིན་བྱས་པའི་རྗེས། ཝ་ཤིང་ཀྲོན་གྱིས་ཐའེ་ཝན་དང་ཨ་རི་གཉིས་དབར་ཕྱི་སྲིད་ཀྱི་འབྲེལ་བ་བཅད་དེ། ཐའེ་ཝན་དང་འབྲེལ་ལམ་བྱེད་ཕྱོགས་ཀྱི་ཁྲིམས་འཆར་ (Taiwan Relations Act) ཞེས་པ་དེ་གཏན་འབེབས་བྱས་ཡོད་པ་རེད།
ཐའེ་ཝན་དང་འབྲེལ་ལམ་གྱི་ཁྲིམས་འཆར་དེའི་ནང་། གལ་སྲིད་རྒྱ་ནག་གིས་ཐའེ་ཝན་མཚོ་གླིང་ལ་དྲག་པོའི་བཙན་འཛུལ་ལམ་དམག་དཔུང་དྲང་ཚེ། ཨ་མེ་རི་ཀས་དམག་ཤུགས་སྤྱད་དེ་ཐའེ་རྒྱའི་བར་ལ་དངོས་སུ་ཐེ་བྱུས་བྱེད་རྒྱུའི་འགན་ལེན་བྱས་མེད་ཀྱང་། གལ་ཏེ་གནས་སྟངས་དེས་ནུབ་ཞི་བདེ་རྒྱ་མཚོ་ཁུལ་གྱི་ཞི་བདེ་དང་བདེ་འཇགས་ལ་གནོད་སྐྱོན་ནམ། ཡང་ན་ཨ་མེ་རི་ཁར་ཉེན་ཚབས་སྤྲད་ཚེ། ཨ་མེ་རི་ཁའི་ངོས་ནས་ཞི་བདེའི་ཐབས་ལམ་བརྒྱུད་ནས་ཐའེ་ཝན་མཚོ་གླིང་གི་མ་འོངས་པའི་གནས་སྟངས་ལ་དོ་འཁུར་བྱ་རྒྱུའི་འབད་བརྩོན་གང་ཡོད་བྱ་རྒྱུ་ཡིན་པར་བཀོད་ཡོད།དེ་བཞིན་གྲོས་འཆར་དེའི་ནང་། ཨ་མེ་རི་ཁའི་ངོས་ནས་ཅི་སྟེ་རྒྱ་ནག་གིས་ཐའེ་ཝན་མཚོ་གླིང་ཐོག་བཙན་པོ་དབང་ཡོད་བཤད་པའམ། དྲག་པོའི་དམག་དཔུང་དྲང་ཏེ། ཐའེ་ཝན་མི་མང་གི་བདེ་སྡུག་དང་། དཔལ་འབྱོར། སྤྱི་ཚོགས། བདེ་སྲུང་བཅས་ལ་ཉེན་ཚབས་བཟོས་ཚེ། ཐའེ་ཝན་གྱིས་རང་སྲུང་འགོག་རྒོལ་བྱ་ཐུབ་ཕྱིར་གོ་མཚོན་ལག་ཆ་མཁོ་སྤྲོད་བྱ་རྒྱུའི་ཁས་ལེན་དམ་བཅའ་བཞག་ཡོད་འདུག
ཐའེ་ཝན་གྱི་རང་སྲུང་འགོག་རྒོལ་གྱི་ནུས་པ་གོང་མཐོར་གཏོང་སླད། འདས་ལོའི་ཕྱི་ཟླ་ ༩ པའི་ནང་ཨ་མེ་རི་ཁས་ཐའེ་ཝན་ལ་ཨ་སྒོར་ས་ཡ་ ༣༣༠ ཡི་གོ་མཚོན་བཙོང་རྒྱུའི་གྲོས་ཆོད་བཞག་ཡོད་པ་དང་། གྲོས་ཆོད་དེའི་ནང་ཐའེ་ཝན་གྱི་མཁའ་དམག་གནམ་གྲུ་ F-5 དང་ C-130s དེ་བཞིན་ F-16s གཙོས་གཞན་གོ་ལག་ཁག་གཅིག་ཚུད་ཡོད།
གལ་ཏེ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོས་ཐའེ་ཝན་མཚོ་གླིང་ཐོག་ལ་བཙན་འཛུལ་གྱི་དམག་དཔུང་དྲང་ཚེ། ཐའེ་ཝན་ཕྱོགས་ནས་ཇི་ཙམ་ཁ་གཏད་གཅོག་ཐུབ་མིན་དེ་དྲི་བ་སྤྱིར་བཏང་བ་ཞིག་ཡིན་ཡང་། གལ་གནད་ཅན་ཞིག་ཡིན། དེ་བས་ཐའེ་ཝན་ལ་ནུས་པ་ཆེ་བའི་དེང་རབས་ཀྱི་གོ་མཚོན་ལག་ཆ་དང་། ཨ་མེ་རི་ཁའི་ས་ནས་ཉོས་པའི་གོ་མཚོན་སྤུས་ལེགས་ཅན་དེ་འདྲ་ཡོད་སྟབས། རྒྱ་ནག་ངོས་ནས་ཐའེ་ཝན་ལ་བཙན་འཛུལ་བྱ་རྒྱུ་དེ་ཧ་ཅང་ཉེན་ཁ་ཅན་ཞིག་ཡིན།
ལྷག་པར་དུ། རང་གི་རྒྱལ་སྲུང་གི་འགྲོ་གྲོན་ཉུང་དུ་གཏོང་ཆེད། ཐའེ་ཝན་གྱིས་རང་གི་རྒྱལ་སྲུང་གོ་མཚོན་གསར་པ་འཛུགས་བསྐྲུན་དང་ཡར་རྒྱས་བཏང་སྟེ། རྒྱལ་ཁབ་གཞན་ལ་ཕྱིར་ཚོང་བྱེད་བཞིན་ཡོད། མིན་ནཱིག་ (Minnick) གིས་དེ་དང་འབྲེལ་ནས་ངས་མི་ལོ་ཉི་ཤུའི་རིང་ཐའེ་ཝན་གྱི་དམག་དཔུང་ཐོག་རྒྱུས་ལོན་བྱས་པར་གཞིགས་ན། ཁོང་ཚོ་རྒྱལ་སྤྱིའི་ཁྲོམ་རའི་ནང་དེ་ལྟ་བུའི་ཤུགས་རྒྱ་གི་ཡོད་པ་ད་བར་མཐོང་མྱོང་མེད་ཅེས་བརྗོད་འདུག
འདས་པའི་ལོ་ཤས་ནང་། དམག་འཐབ་ལ་མཁོ་བའི་སྒྲ་རླབས་ཐོས་རྩལ་དང་། མེ་ཤུགས་འཕུར་མདེལ། ཚོར་ཆས་བཅས་བཟོ་བསྐྲུན་བྱེད་མཁན་གྱི་ཐའེ་ཝན་གྱི་ཁྲུང་ཤན་ཚན་རྩལ་ལྟེ་གནས་ཁང་(Taiwans National Chungshan Institute of Science and Technology) གིས་ཨེ་ཤི་ཡ་དང་། ཡུ་རོབ། དཀྱིལ་ཤར་ཨེ་ཤི་ཡ་ཁུལ་གྱི་རྒྱལ་སྲུང་གོ་མཚོན་བཤམ་སྟོན་ཁག་ལ་གོ་མཚོན་འགྲེམས་སྟོན་བྱེད་མུས་རེད།
དམག་བྱུས་དབྱེ་ཞིབ་པ་དག་གིས། པེ་ཅིན་གྱིས་དྲག་པོའི་དམག་གི་འཇིགས་རྔམ་སྟོན་བཞིན་པའི་སྐབས་འདིར། ཐའེ་ཝན་ངོས་ནས་རྒྱ་ནག་ལ་ཁ་གཏད་གཅོག་ཆེད་གཞི་རྒྱ་ཆེ་བའི་རྒྱལ་སྲུང་གི་ཐབས་བྱུས་འདོན་བཞིན་ཡོད་པར་བརྗོད་ཀྱི་ཡོད།
འདས་པའི་དུས་ལ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་དམག་འཐབ་དྲག་པོའི་གདོང་གཏུགས་བྱས་མྱོང་སའི་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་(ཐའེ་ཝན)་ཀྱི་མངའ་ཁོངས་སུ་བརྩིས་པའི་ཕུ་ཅེན་(Fujian) ཞིང་ཆེན་གྱི་ཀིན་མན་(Kinmen)དང་མཱ་ཚུ་(Matsu)གླིང་ཕྲན་དེ། དེ་སྔ་ཐའེ་ཝན་གྱི་ཚད་མཐོའི་རྒྱལ་སྲུང་ལྟེ་གནས་ཀྱི་<འཐབ་ཕྱོགས་གླིང་ཕྲན་>ཡིན་ཡང་། དུས་ད་ལྟ་དམག་གི་ལྟེ་གནས་ཞིག་མིན།
དེང་སྐབས་མཚོ་གླིང་དེ་དག་ནང་ཐའེ་ཝན་གྱི་དམག་དཔུང་ཁག་ཅིག་འགྲེམ་འཇོག་བྱས་ཡོད་ཀྱང་། དེ་དག་ནི་གཙོ་བོ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་ཉ་པ་དང་། དེ་བཞིན་ཁྲིམས་འགལ་གྱི་གནས་སྤོར་བ་རྣམས་འགོག་སྲུང་ཁོ་ནའི་ཆེད་ཡིན། ད་དུང་ཐའེ་ཝན་གྱིས་རྒྱལ་སྲུང་གི་ཆེད་དུ་རྒྱ་ནག་ལ་དམིགས་ཏེ། མཚོ་གླིང་དེ་དག་ནང་དོགས་ཟོན་ལྟ་ཞིབ་ཀྱི་འཕྲུལ་རིག་སོགས་བཙུགས་ཡོད།
དེ་བཞིན་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་ཁུལ་གྱི་ཐའེ་ཕིན་གླིང་ཕྲན་(Taiping Island) དང་། བྱང་ཕྱོགས་སུ་ཡོད་པའི་ཏོང་སཱ་(Dongsha) གླིང་ཕྲན་རྣམས་ཐའེ་ཝན་གྱི་མངའ་ཁོངས་སུ་ཡོད་ཀྱང་། དེ་དག་ནང་མཚོ་མཐའི་སྐོར་སྲུང་དམག་མི་མ་གཏོགས་འགྲེམ་འཇོགས་བྱས་མེད།
དེར་བརྟེན་རྒྱ་ནག་ལ་མཚོན་ན། ཐའེ་ཝན་མཚོ་གླིང་གཙོ་བོར་དེར་བཙན་འཛུལ་མ་བྱེད་གོང་། རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་ཐའེ་ཝན་བར་གྱི་ཧྥེང་ཧུ་གླིང་ཕྲན་དག་(Penghu Islands) དང་། མཱ་ཚུ་གླིང་ཕྲན་གྱི་བྱང་རྒྱུད་དུ་ཆགས་པའི་ཏོང་ཡེན་གླིང་ཕྲན་(Dongyin Island) དག་ལ་ཞེད་སྣང་སྐྱེས་དགོས་པའི་གནས་སྟངས་ལ་གྱར་ཡོད།
གང་ཡིན་ཟེར་ན། ཐའེ་ཝན་གྱིས་རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་ལྷོ་རྒྱུད་མཚོ་ཁའི་ཧྥུ་ཅན་ཞིང་ཆེན་དང་དང་རྒྱང་ཐག་སྤྱི་ལེ་ ༤༥ ཙམ་ལ་ཡོད་པའི་ཏོང་ཡེན་གླིང་ཕྲན་དུ། ཐག་རིང་སྙོབ་ཐུབ་པའི་ས་ཐོག་མེ་མདེལ་འགྲེམས་འཇོག་བྱས་ཡོད་པ་དང་། སྔ་ལོའི་ཕྱི་ཟླ་ ༩ པའི་ནང་། ཐའེ་ཝན་མཚོ་དམག་རུ་ཁག་གིས་གཞུང་ལ་རྒྱ་ནག་གིས་བཙན་འཛུལ་ལ་འགོག་རྒོལ་དང་གླིང་ཕྲན་དག་སྲུང་སྐྱོབ་བྱེད་ཆེད། དགྲ་བོའི་གྲུ་ཐོག་མེ་སྒྱོགས་འགོག་ཅིང་རྒོལ་ཚད་མྱུར་བའི་གྲུ་གཟིངས་ཁག་ཅིག་དགོས་སྐོར་གྱི་རེ་ཞུ་ཕུལ་ཡོད་པའི་གནས་ཚུལ་ཐོན་ཡོད་འདུག
དམག་དོན་ཆེད་མཁས་པ་མིན་ནཱིག་ (Minnick) གིས་བརྗོད་ཚུལ་ལྟར་ན། གློག་ཀླད་དང་། སྟབས་བདེ་ཟ་མ། དེ་བཞིན་བདག་དབང་དང་གཞི་རིམ་ཐོབ་ཐང་གྱི་བསམ་བློའི་ཁོར་ཡུག་ཁྲོད་འཚར་ལོངས་བྱུང་བའི་ད་ལྟའི་ཐའེ་ཝན་གྱི་མི་རབས་གསར་པ་ཚོས། རྒྱལ་ཁབ་ཀྱི་མ་དངུལ་རྣམས་དམག་གི་གོ་མཚོན་དང་འཕྲུལ་རིག་ཡར་རྒྱས་ཆེད་བཀོལ་བ་དེ་ཆུད་ཟོས་ཡིན་པས། གཞུང་དངུལ་རྣམས་ཤེས་ཡོན་སོགས་ཀྱི་ཐོག་ལ་སྤྱད་ན་བཟང་ཚུལ་གྱི་ལྟ་ཕྱོགས་བཟུང་བ་དེས། ཉེ་བའི་ལོ་ཤས་ནང་རྒྱ་ནག་གི་མཐོང་ཚུལ་ལ་ཡང་ཐའེ་ཝན་གྱི་རྒྱལ་སྲུང་སྟོབས་ཤུགས་སྐྱོ་རུ་ཕྱིན་པ་དང་། ཐའེ་ཝན་དེ་དཀའ་ཚེགས་མེད་པར་མགྱོགས་པོ་བཙན་འཛུལ་བྱེད་ཐུབ་པར་མཐོང་གི་ཡོད།དེ་བཞིན་ཐའེ་ཝན་གྱི་གནས་ཚུལ་ཡོང་ཁུངས་དག་ལ་གཞིར་བཞག་ན། ཐའེ་ཝན་གྱི་མཐོ་རིམ་མགོ་འཁྲིད་རྣམས་ཀྱིས། མ་འོངས་པར་སྲིད་འཛིན་ཌོ་ནལ་ཊམ་(Donald Trump) འཛིན་སྐྱོང་ངོས་ནས་ཨ་རྒྱ་གཉིས་བར་ཚོང་དོན་གྲོས་ཡིག་བཞག་སྟེ། སྔར་གྱི་ཐའེ་ཝན་གྱི་དམངས་གཙོ་སྲུང་སྐྱོབ་བྱ་རྒྱུའི་དམ་བཅའ་དེ་བློས་གཏོང་བྱེད་མི་ཡོང་ངམ་སྙམ་པའི་འཇིགས་སྣང་བྱེད་ཀྱི་ཡོད་འདུག
ཡང་ཕྱོགས་གཞན་ཞིག་ནས་བརྗོད་ཚེ། ཊམ་འཛིན་སྐྱོང་གིས་ཐའེ་ཝན་ལ་གོ་མཚོན་བཙོང་བའི་ཐོ་ཕན་ཚུན་བར་གཞུང་འབྲེལ་གནད་དོན་བརྗེ་རེས་ཡོང་རྒྱུར་སྐུལ་འདེད་བྱས་ཡོད་པ་མ་ཟད། ཉེ་ཆར་ཐའེ་ཝན་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་དང་ཨ་རིས་རྒྱ་ནག་ཐོག་དྲག་པོའི་སྲིད་བྱུས་བཟུང་དགོས་པའི་ལྟ་བ་འཛིན་མཁན་སྐུ་ཞབས་ཇཱོན་བྷོལ་ཊོན་(John Bolton) ཨ་རིའི་རྒྱལ་ཁབ་བདེ་འཇགས་སློབ་སྟོན་པར་བསྐོ་གཞག་བྱས་ཡོད།
གང་ལྟར་ཕྱོགས་གང་ནས་བལྟ་ན་ཡང་། ཐའེ་ཝན་གྱི་དེང་རབས་གོ་མཚོན་ལྡན་པའི་དམག་དཔུང་དེ་རྒྱའི་དྲག་རྒོལ་ལ་གྲ་སྒྲིག་ཡོད་པས། གལ་ཏེ་ཐའེ་རྒྱའི་དམག་འཁྲུག་ནང་རྒྱ་ནག་ལ་ལམ་ལྷོང་མ་བྱུང་ཚེ། སྲིད་འཛིན་ཞི་ཅིན་ཕིན་ནི། ལོ་རྒྱུས་ཐོག་ནས་རྒྱ་ནག་ཆིག་སྒྲིག་གི་མཐའ་མའི་རྨི་ལམ་སྒྲུབ་མཁན་གྱི་མགོ་འཁྲིད་ཅེས་པའི་མཚན་མཐོང་ལ་གནོད་ཚབས་ཆེན་པོ་ཐེབས་ངེས་ཡིན། ཡིན་ན་ཡང་ཞི་ཅིན་ཕིན་གྱི་རྒྱ་ནག་ནང་ཁུལ་གྱི་དཔལ་འབྱོར་གནོན་ཤུགས་ལ་བརྟེན་ནས། དམག་འཁྲུག་ཕམ་ཉེས་འབྱུང་སྲིད་པའི་མཇུག་འབྲས་ལ་མ་ལྟོས་པར་བྱས་རྗེས་འཇོག་པར་འབད་བརྩོན་བྱེད་སྲིད་པ་རེད།
